server:
  port: 9090

spring:
  application:
    name: gateway
  cloud:
    gateway:
      routes:
        - id: front-end
          uri: lb://FRONT-END #application name이랑 같아야함
          predicates:
            - Path=/board/**
        - id: board-one
          uri: lb://BOARD
          predicates:
            - Path=/backend/**
        - id: board-two
          uri: lb://BOARD
          predicates:
            - Path=/backend/**
eureka:
  client:
    register-with-eureka: true  #Eureka server에 등록하고 검색할지에 대한 설정
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka #http://localhost:8761/eureka

instance:
  instance-id:
    ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}